{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Secret": "нвемэ дкхммши х якнфмши яейпермши йкчв дкъ ондохях х пюяьхтпнбйх JWT рнйемнб"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
